// BREADCRUMBS
// -----------

.breadcrumb {
  padding: 7px 14px;
  margin: 0 0 @baseLineHeight;
  #gradient > .vertical(@white, #f8f8f8);
  border: 1px solid #eee;
  .border-radius(2px);
  .box-shadow(inset 0 1px 0 @white);
  li {
    display: inline-block;
    text-shadow: 0 1px 0 @white;
  }
  .divider {
    padding: 0 5px;
    color: @grayLight;
  }
  .active a {
    color: @grayDark;
  }
}
