// WELLS
// -----

.well {
  min-height: 20px;
  padding: 19px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.05);
  border-top-color: #ddd;
  border: 1px solid rgba(0,0,0,.08);
  .border-radius(2px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.04));
  blockquote {
    border-color: #ddd;
    border-color: rgba(0,0,0,.15);
  }
}
